PORT=8000
MONGODB_URL=mongodb+srv://visha:Visha123@cluster0.k2noinz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234443
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=2367625372
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmozs2cdl
CLOUDINARY_API_KEY=341713728534764
CLOUDINARY_API_SECRET=Ggw7lY9BmFb3eIm7u6294gtfGNs